digraph "4-slots-txpool" {
	size="1025,775"
	node [shape=box width=0.15]
	0 [label="" color=white]
	"NNNN (0)" -> 0 [label=O color=red]
	1 [label="" color=white]
	"NNNN (0)" -> 1 [label=C color=red]
	NNNP [label="NNNP (1/13)"]
	"NNNN (0)" -> NNNP [label=P]
	NNNP [label="NNNP (0)"]
	NNPO [label="NNPO (1/10)"]
	NNNP -> NNPO [label=O]
	NNPC [label="NNPC (1/11)"]
	NNNP -> NNPC [label=C]
	ENNP [label="ENNP (1/10)"]
	NNNP -> ENNP [label=R]
	NNPP [label="NNPP (1/15)"]
	NNNP -> NNPP [label=P]
	2 [label=NNPP color=white]
	NNNP -> 2 [label=P color=red]
	NNPO [label="NNPO (0)"]
	ENPO [label="ENPO (1/7)"]
	NNPO -> ENPO [label=O]
	3 [label=ENPO color=white]
	NNPO -> 3 [label=C color=red]
	4 [label="" color=white]
	NNPO -> 4 [label=R color=red]
	NPPO [label="NPPO (1/12)"]
	NNPO -> NPPO [label=P]
	NPOP [label="NPOP (1/12)"]
	NNPO -> NPOP [label=P]
	ENPO [label="ENPO (0)"]
	5 [label="" color=white]
	ENPO -> 5 [label=O color=red]
	6 [label="" color=white]
	ENPO -> 6 [label=O color=red]
	7 [label="" color=white]
	ENPO -> 7 [label=C color=red]
	8 [label="" color=white]
	ENPO -> 8 [label=C color=red]
	9 [label="" color=white]
	ENPO -> 9 [label=R color=red]
	10 [label=NPPO color=white]
	ENPO -> 10 [label=P color=red]
	11 [label=NPOP color=white]
	ENPO -> 11 [label=P color=red]
	ENNP [label="ENNP (0)"]
	12 [label=NNPO color=white]
	ENNP -> 12 [label=O color=red]
	13 [label=NNPO color=white]
	ENNP -> 13 [label=C color=red]
	14 [label="" color=white]
	ENNP -> 14 [label=R color=red]
	15 [label=NNPP color=white]
	ENNP -> 15 [label=P color=red]
	16 [label=NNPP color=white]
	ENNP -> 16 [label=P color=red]
	NNPC [label="NNPC (0)"]
	ENPC [label="ENPC (1/8)"]
	NNPC -> ENPC [label=O]
	17 [label=ENPC color=white]
	NNPC -> 17 [label=C color=red]
	18 [label="" color=white]
	NNPC -> 18 [label=R color=red]
	NPPC [label="NPPC (1/13)"]
	NNPC -> NPPC [label=P]
	NPCP [label="NPCP (1/13)"]
	NNPC -> NPCP [label=P]
	ENPC [label="ENPC (0)"]
	19 [label="" color=white]
	ENPC -> 19 [label=O color=red]
	20 [label="" color=white]
	ENPC -> 20 [label=O color=red]
	21 [label="" color=white]
	ENPC -> 21 [label=C color=red]
	22 [label="" color=white]
	ENPC -> 22 [label=C color=red]
	23 [label="" color=white]
	ENPC -> 23 [label=R color=red]
	24 [label=NPPC color=white]
	ENPC -> 24 [label=P color=red]
	25 [label=NPCP color=white]
	ENPC -> 25 [label=P color=red]
	NPPO [label="NPPO (0)"]
	POPO [label="POPO (1/9)"]
	NPPO -> POPO [label=O]
	PCPO [label="PCPO (1/10)"]
	NPPO -> PCPO [label=C]
	EPPO [label="EPPO (1/9)"]
	NPPO -> EPPO [label=O]
	26 [label=EPPO color=white]
	NPPO -> 26 [label=C color=red]
	EPOP [label="EPOP (1/9)"]
	NPPO -> EPOP [label=R]
	27 [label="" color=white]
	NPPO -> 27 [label=R color=red]
	PPPO [label="PPPO (1/15)"]
	NPPO -> PPPO [label=P]
	28 [label=PPPO color=white]
	NPPO -> 28 [label=P color=red]
	PPOP [label="PPOP (1/15)"]
	NPPO -> PPOP [label=P]
	POPO [label="POPO (0)"]
	29 [label=FEPO color=yellow style=filled]
	POPO -> 29 [label=O]
	30 [label=FEPO color=yellow style=filled]
	POPO -> 30 [label=C]
	31 [label=FPOO color=yellow style=filled]
	POPO -> 31 [label=O]
	32 [label=FPOO color=yellow style=filled]
	POPO -> 32 [label=C]
	33 [label="" color=white]
	POPO -> 33 [label=R color=red]
	34 [label="" color=white]
	POPO -> 34 [label=R color=red]
	35 [label="" color=white]
	POPO -> 35 [label=P color=red]
	FPPO [label="FPPO (1/9)"]
	POPO -> FPPO [label=P]
	FPOP [label="FPOP (1/9)"]
	POPO -> FPOP [label=P]
	EPPO [label="EPPO (0)"]
	36 [label=POPO color=white]
	EPPO -> 36 [label=O color=red]
	37 [label=PCPO color=white]
	EPPO -> 37 [label=C color=red]
	38 [label="" color=white]
	EPPO -> 38 [label=O color=red]
	39 [label="" color=white]
	EPPO -> 39 [label=O color=red]
	40 [label="" color=white]
	EPPO -> 40 [label=C color=red]
	41 [label="" color=white]
	EPPO -> 41 [label=C color=red]
	42 [label=EPOP color=white]
	EPPO -> 42 [label=R color=red]
	43 [label="" color=white]
	EPPO -> 43 [label=R color=red]
	44 [label=PPPO color=white]
	EPPO -> 44 [label=P color=red]
	45 [label=PPPO color=white]
	EPPO -> 45 [label=P color=red]
	46 [label=PPOP color=white]
	EPPO -> 46 [label=P color=red]
	EPOP [label="EPOP (0)"]
	47 [label=POPO color=white]
	EPOP -> 47 [label=O color=red]
	48 [label=POPO color=white]
	EPOP -> 48 [label=C color=red]
	49 [label="" color=white]
	EPOP -> 49 [label=O color=red]
	50 [label="" color=white]
	EPOP -> 50 [label=O color=red]
	51 [label="" color=white]
	EPOP -> 51 [label=C color=red]
	52 [label="" color=white]
	EPOP -> 52 [label=C color=red]
	53 [label="" color=white]
	EPOP -> 53 [label=R color=red]
	54 [label="" color=white]
	EPOP -> 54 [label=R color=red]
	POPP [label="POPP (1/15)"]
	EPOP -> POPP [label=P]
	55 [label=PPOP color=white]
	EPOP -> 55 [label=P color=red]
	56 [label=POPP color=white]
	EPOP -> 56 [label=P color=red]
	FPPO [label="FPPO (0)"]
	57 [label=FEPO color=yellow style=filled]
	FPPO -> 57 [label=O]
	58 [label=FEPO color=yellow style=filled]
	FPPO -> 58 [label=C]
	59 [label=FPOO color=yellow style=filled]
	FPPO -> 59 [label=O]
	60 [label=FPOO color=yellow style=filled]
	FPPO -> 60 [label=C]
	61 [label=FPOP color=white]
	FPPO -> 61 [label=R color=red]
	62 [label="" color=white]
	FPPO -> 62 [label=R color=red]
	63 [label="" color=white]
	FPPO -> 63 [label=P color=red]
	64 [label="" color=white]
	FPPO -> 64 [label=P color=red]
	65 [label=FPOP color=white]
	FPPO -> 65 [label=P color=red]
	FPOP [label="FPOP (0)"]
	66 [label=FEPO color=yellow style=filled]
	FPOP -> 66 [label=O]
	FEPC [label="FEPC (1/5)"]
	FPOP -> FEPC [label=C]
	67 [label=FEEP color=yellow style=filled]
	FPOP -> 67 [label=O]
	68 [label=FEEP color=yellow style=filled]
	FPOP -> 68 [label=C]
	69 [label=FEEP color=yellow style=filled]
	FPOP -> 69 [label=R]
	70 [label="" color=white]
	FPOP -> 70 [label=R color=red]
	FEPP [label="FEPP (1/9)"]
	FPOP -> FEPP [label=P]
	71 [label="" color=white]
	FPOP -> 71 [label=P color=red]
	72 [label=FEPP color=white]
	FPOP -> 72 [label=P color=red]
	FEPC [label="FEPC (0)"]
	FPCO [label="FPCO (1/5)"]
	FEPC -> FPCO [label=O]
	FPCC [label="FPCC (1/6)"]
	FEPC -> FPCC [label=C]
	73 [label="" color=white]
	FEPC -> 73 [label=R color=red]
	FPPC [label="FPPC (1/10)"]
	FEPC -> FPPC [label=P]
	FPCP [label="FPCP (1/10)"]
	FEPC -> FPCP [label=P]
	FPCO [label="FPCO (0)"]
	74 [label=FEEE color=yellow style=filled]
	FPCO -> 74 [label=O]
	75 [label=FEEE color=yellow style=filled]
	FPCO -> 75 [label=C]
	76 [label="" color=white]
	FPCO -> 76 [label=R color=red]
	77 [label="" color=white]
	FPCO -> 77 [label=P color=red]
	78 [label=FEEP color=yellow style=filled]
	FPCO -> 78 [label=P]
	FPCC [label="FPCC (0)"]
	79 [label=FEEE color=yellow style=filled]
	FPCC -> 79 [label=O]
	80 [label=FEEE color=yellow style=filled]
	FPCC -> 80 [label=C]
	81 [label="" color=white]
	FPCC -> 81 [label=R color=red]
	82 [label="" color=white]
	FPCC -> 82 [label=P color=red]
	83 [label=FEEP color=yellow style=filled]
	FPCC -> 83 [label=P]
	FEPP [label="FEPP (0)"]
	84 [label=FPOP color=white]
	FEPP -> 84 [label=O color=red]
	85 [label=FPCP color=white]
	FEPP -> 85 [label=C color=red]
	86 [label=FPPO color=white]
	FEPP -> 86 [label=O color=red]
	87 [label=FPPC color=white]
	FEPP -> 87 [label=C color=red]
	88 [label="" color=white]
	FEPP -> 88 [label=R color=red]
	89 [label="" color=white]
	FEPP -> 89 [label=R color=red]
	FPPP [label="FPPP (1/15)"]
	FEPP -> FPPP [label=P]
	90 [label=FPPP color=white]
	FEPP -> 90 [label=P color=red]
	91 [label=FPPP color=white]
	FEPP -> 91 [label=P color=red]
	PCPO [label="PCPO (0)"]
	92 [label=FEPO color=yellow style=filled]
	PCPO -> 92 [label=O]
	93 [label=FEPO color=yellow style=filled]
	PCPO -> 93 [label=C]
	94 [label=FPOO color=yellow style=filled]
	PCPO -> 94 [label=O]
	95 [label=FPOO color=yellow style=filled]
	PCPO -> 95 [label=C]
	96 [label="" color=white]
	PCPO -> 96 [label=R color=red]
	97 [label="" color=white]
	PCPO -> 97 [label=R color=red]
	98 [label="" color=white]
	PCPO -> 98 [label=P color=red]
	99 [label=FPPO color=white]
	PCPO -> 99 [label=P color=red]
	100 [label=FPOP color=white]
	PCPO -> 100 [label=P color=red]
	FPPC [label="FPPC (0)"]
	101 [label=FEPC color=white]
	FPPC -> 101 [label=O color=red]
	102 [label=FEPC color=white]
	FPPC -> 102 [label=C color=red]
	103 [label=FPCO color=white]
	FPPC -> 103 [label=O color=red]
	104 [label=FPCC color=white]
	FPPC -> 104 [label=C color=red]
	105 [label=FPCP color=white]
	FPPC -> 105 [label=R color=red]
	106 [label="" color=white]
	FPPC -> 106 [label=R color=red]
	107 [label="" color=white]
	FPPC -> 107 [label=P color=red]
	108 [label="" color=white]
	FPPC -> 108 [label=P color=red]
	109 [label=FPCP color=white]
	FPPC -> 109 [label=P color=red]
	FPCP [label="FPCP (0)"]
	110 [label=FEPO color=yellow style=filled]
	FPCP -> 110 [label=O]
	111 [label=FEPC color=white]
	FPCP -> 111 [label=C color=red]
	112 [label=FEEP color=yellow style=filled]
	FPCP -> 112 [label=O]
	113 [label=FEEP color=yellow style=filled]
	FPCP -> 113 [label=C]
	114 [label=FEEP color=yellow style=filled]
	FPCP -> 114 [label=R]
	115 [label="" color=white]
	FPCP -> 115 [label=R color=red]
	116 [label=FEPP color=white]
	FPCP -> 116 [label=P color=red]
	117 [label="" color=white]
	FPCP -> 117 [label=P color=red]
	118 [label=FEPP color=white]
	FPCP -> 118 [label=P color=red]
	NPOP [label="NPOP (0)"]
	119 [label=POPO color=white]
	NPOP -> 119 [label=O color=red]
	POPC [label="POPC (1/10)"]
	NPOP -> POPC [label=C]
	120 [label=EPOP color=white]
	NPOP -> 120 [label=O color=red]
	121 [label=EPOP color=white]
	NPOP -> 121 [label=C color=red]
	122 [label=EPOP color=white]
	NPOP -> 122 [label=R color=red]
	123 [label="" color=white]
	NPOP -> 123 [label=R color=red]
	124 [label=POPP color=white]
	NPOP -> 124 [label=P color=red]
	125 [label=PPOP color=white]
	NPOP -> 125 [label=P color=red]
	126 [label=POPP color=white]
	NPOP -> 126 [label=P color=red]
	POPC [label="POPC (0)"]
	127 [label=FPCO color=white]
	POPC -> 127 [label=O color=red]
	128 [label=FPCC color=white]
	POPC -> 128 [label=C color=red]
	129 [label=FEPC color=white]
	POPC -> 129 [label=O color=red]
	130 [label=FEPC color=white]
	POPC -> 130 [label=C color=red]
	131 [label="" color=white]
	POPC -> 131 [label=R color=red]
	132 [label="" color=white]
	POPC -> 132 [label=R color=red]
	133 [label=FPPC color=white]
	POPC -> 133 [label=P color=red]
	134 [label="" color=white]
	POPC -> 134 [label=P color=red]
	135 [label=FPCP color=white]
	POPC -> 135 [label=P color=red]
	NPPC [label="NPPC (0)"]
	136 [label=POPC color=white]
	NPPC -> 136 [label=O color=red]
	PCPC [label="PCPC (1/11)"]
	NPPC -> PCPC [label=C]
	EPPC [label="EPPC (1/10)"]
	NPPC -> EPPC [label=O]
	137 [label=EPPC color=white]
	NPPC -> 137 [label=C color=red]
	EPCP [label="EPCP (1/10)"]
	NPPC -> EPCP [label=R]
	138 [label="" color=white]
	NPPC -> 138 [label=R color=red]
	PPPC [label="PPPC (1/16)"]
	NPPC -> PPPC [label=P]
	139 [label=PPPC color=white]
	NPPC -> 139 [label=P color=red]
	PPCP [label="PPCP (1/16)"]
	NPPC -> PPCP [label=P]
	EPPC [label="EPPC (0)"]
	140 [label=POPC color=white]
	EPPC -> 140 [label=O color=red]
	141 [label=PCPC color=white]
	EPPC -> 141 [label=C color=red]
	142 [label="" color=white]
	EPPC -> 142 [label=O color=red]
	143 [label="" color=white]
	EPPC -> 143 [label=O color=red]
	144 [label="" color=white]
	EPPC -> 144 [label=C color=red]
	145 [label="" color=white]
	EPPC -> 145 [label=C color=red]
	146 [label=EPCP color=white]
	EPPC -> 146 [label=R color=red]
	147 [label="" color=white]
	EPPC -> 147 [label=R color=red]
	148 [label=PPPC color=white]
	EPPC -> 148 [label=P color=red]
	149 [label=PPPC color=white]
	EPPC -> 149 [label=P color=red]
	150 [label=PPCP color=white]
	EPPC -> 150 [label=P color=red]
	EPCP [label="EPCP (0)"]
	151 [label=PCPO color=white]
	EPCP -> 151 [label=O color=red]
	152 [label=PCPO color=white]
	EPCP -> 152 [label=C color=red]
	153 [label="" color=white]
	EPCP -> 153 [label=O color=red]
	154 [label="" color=white]
	EPCP -> 154 [label=O color=red]
	155 [label="" color=white]
	EPCP -> 155 [label=C color=red]
	156 [label="" color=white]
	EPCP -> 156 [label=C color=red]
	157 [label="" color=white]
	EPCP -> 157 [label=R color=red]
	158 [label="" color=white]
	EPCP -> 158 [label=R color=red]
	PCPP [label="PCPP (1/16)"]
	EPCP -> PCPP [label=P]
	159 [label=PPCP color=white]
	EPCP -> 159 [label=P color=red]
	160 [label=PCPP color=white]
	EPCP -> 160 [label=P color=red]
	PCPC [label="PCPC (0)"]
	161 [label=FEPC color=white]
	PCPC -> 161 [label=O color=red]
	162 [label=FEPC color=white]
	PCPC -> 162 [label=C color=red]
	163 [label=FPCO color=white]
	PCPC -> 163 [label=O color=red]
	164 [label=FPCC color=white]
	PCPC -> 164 [label=C color=red]
	165 [label="" color=white]
	PCPC -> 165 [label=R color=red]
	166 [label="" color=white]
	PCPC -> 166 [label=R color=red]
	167 [label="" color=white]
	PCPC -> 167 [label=P color=red]
	168 [label=FPPC color=white]
	PCPC -> 168 [label=P color=red]
	169 [label=FPCP color=white]
	PCPC -> 169 [label=P color=red]
	NPCP [label="NPCP (0)"]
	170 [label=PCPO color=white]
	NPCP -> 170 [label=O color=red]
	171 [label=PCPC color=white]
	NPCP -> 171 [label=C color=red]
	172 [label=EPCP color=white]
	NPCP -> 172 [label=O color=red]
	173 [label=EPCP color=white]
	NPCP -> 173 [label=C color=red]
	174 [label=EPCP color=white]
	NPCP -> 174 [label=R color=red]
	175 [label="" color=white]
	NPCP -> 175 [label=R color=red]
	176 [label=PCPP color=white]
	NPCP -> 176 [label=P color=red]
	177 [label=PPCP color=white]
	NPCP -> 177 [label=P color=red]
	178 [label=PCPP color=white]
	NPCP -> 178 [label=P color=red]
	NNPP [label="NNPP (0)"]
	179 [label=NPOP color=white]
	NNPP -> 179 [label=O color=red]
	180 [label=NPCP color=white]
	NNPP -> 180 [label=C color=red]
	181 [label=NPPO color=white]
	NNPP -> 181 [label=O color=red]
	182 [label=NPPC color=white]
	NNPP -> 182 [label=C color=red]
	ENPP [label="ENPP (1/12)"]
	NNPP -> ENPP [label=R]
	183 [label=ENPP color=white]
	NNPP -> 183 [label=R color=red]
	NPPP [label="NPPP (1/18)"]
	NNPP -> NPPP [label=P]
	184 [label=NPPP color=white]
	NNPP -> 184 [label=P color=red]
	185 [label=NPPP color=white]
	NNPP -> 185 [label=P color=red]
	ENPP [label="ENPP (0)"]
	186 [label=NPPO color=white]
	ENPP -> 186 [label=O color=red]
	187 [label=NPPO color=white]
	ENPP -> 187 [label=C color=red]
	188 [label=NPOP color=white]
	ENPP -> 188 [label=O color=red]
	189 [label=NPCP color=white]
	ENPP -> 189 [label=C color=red]
	190 [label="" color=white]
	ENPP -> 190 [label=R color=red]
	191 [label="" color=white]
	ENPP -> 191 [label=R color=red]
	192 [label=NPPP color=white]
	ENPP -> 192 [label=P color=red]
	193 [label=NPPP color=white]
	ENPP -> 193 [label=P color=red]
	194 [label=NPPP color=white]
	ENPP -> 194 [label=P color=red]
	PPPO [label="PPPO (0)"]
	195 [label=FPPO color=white]
	PPPO -> 195 [label=O color=red]
	196 [label=FPPO color=white]
	PPPO -> 196 [label=C color=red]
	197 [label=POPO color=white]
	PPPO -> 197 [label=O color=red]
	198 [label=PCPO color=white]
	PPPO -> 198 [label=C color=red]
	199 [label=EPPO color=white]
	PPPO -> 199 [label=O color=red]
	200 [label=EPPO color=white]
	PPPO -> 200 [label=C color=red]
	201 [label=PPOP color=white]
	PPPO -> 201 [label=R color=red]
	202 [label=EPOP color=white]
	PPPO -> 202 [label=R color=red]
	203 [label="" color=white]
	PPPO -> 203 [label=R color=red]
	204 [label="" color=white]
	PPPO -> 204 [label=P color=red]
	205 [label="" color=white]
	PPPO -> 205 [label=P color=red]
	206 [label="" color=white]
	PPPO -> 206 [label=P color=red]
	207 [label=PPOP color=white]
	PPPO -> 207 [label=P color=red]
	PPOP [label="PPOP (0)"]
	208 [label=POPO color=white]
	PPOP -> 208 [label=O color=red]
	209 [label=POPC color=white]
	PPOP -> 209 [label=C color=red]
	210 [label=FPOP color=white]
	PPOP -> 210 [label=O color=red]
	211 [label=FPOP color=white]
	PPOP -> 211 [label=C color=red]
	212 [label=EPOP color=white]
	PPOP -> 212 [label=O color=red]
	213 [label=EPOP color=white]
	PPOP -> 213 [label=C color=red]
	214 [label=EPOP color=white]
	PPOP -> 214 [label=R color=red]
	215 [label=POPP color=white]
	PPOP -> 215 [label=R color=red]
	216 [label="" color=white]
	PPOP -> 216 [label=R color=red]
	217 [label=POPP color=white]
	PPOP -> 217 [label=P color=red]
	218 [label="" color=white]
	PPOP -> 218 [label=P color=red]
	219 [label="" color=white]
	PPOP -> 219 [label=P color=red]
	220 [label=POPP color=white]
	PPOP -> 220 [label=P color=red]
	POPP [label="POPP (0)"]
	221 [label=FPOP color=white]
	POPP -> 221 [label=O color=red]
	222 [label=FPCP color=white]
	POPP -> 222 [label=C color=red]
	223 [label=FPPO color=white]
	POPP -> 223 [label=O color=red]
	224 [label=FPPO color=white]
	POPP -> 224 [label=C color=red]
	225 [label=FEPP color=white]
	POPP -> 225 [label=O color=red]
	226 [label=FEPP color=white]
	POPP -> 226 [label=C color=red]
	227 [label=FEPP color=white]
	POPP -> 227 [label=R color=red]
	228 [label=FEPP color=white]
	POPP -> 228 [label=R color=red]
	229 [label="" color=white]
	POPP -> 229 [label=R color=red]
	230 [label=FPPP color=white]
	POPP -> 230 [label=P color=red]
	231 [label=FPPP color=white]
	POPP -> 231 [label=P color=red]
	232 [label="" color=white]
	POPP -> 232 [label=P color=red]
	233 [label=FPPP color=white]
	POPP -> 233 [label=P color=red]
	FPPP [label="FPPP (0)"]
	234 [label=FPOP color=white]
	FPPP -> 234 [label=O color=red]
	235 [label=FPCP color=white]
	FPPP -> 235 [label=C color=red]
	236 [label=FEPP color=white]
	FPPP -> 236 [label=O color=red]
	237 [label=FEPP color=white]
	FPPP -> 237 [label=C color=red]
	238 [label=FPPO color=white]
	FPPP -> 238 [label=O color=red]
	239 [label=FPPC color=white]
	FPPP -> 239 [label=C color=red]
	240 [label=FEPP color=white]
	FPPP -> 240 [label=R color=red]
	241 [label="" color=white]
	FPPP -> 241 [label=R color=red]
	242 [label=FEPP color=white]
	FPPP -> 242 [label=R color=red]
	243 [label="" color=white]
	FPPP -> 243 [label=P color=red]
	244 [label="" color=white]
	FPPP -> 244 [label=P color=red]
	245 [label="" color=white]
	FPPP -> 245 [label=P color=red]
	246 [label="" color=white]
	FPPP -> 246 [label=P color=red]
	PPPC [label="PPPC (0)"]
	247 [label=FPPC color=white]
	PPPC -> 247 [label=O color=red]
	248 [label=FPPC color=white]
	PPPC -> 248 [label=C color=red]
	249 [label=POPC color=white]
	PPPC -> 249 [label=O color=red]
	250 [label=PCPC color=white]
	PPPC -> 250 [label=C color=red]
	251 [label=EPPC color=white]
	PPPC -> 251 [label=O color=red]
	252 [label=EPPC color=white]
	PPPC -> 252 [label=C color=red]
	253 [label=PPCP color=white]
	PPPC -> 253 [label=R color=red]
	254 [label=EPCP color=white]
	PPPC -> 254 [label=R color=red]
	255 [label="" color=white]
	PPPC -> 255 [label=R color=red]
	256 [label="" color=white]
	PPPC -> 256 [label=P color=red]
	257 [label="" color=white]
	PPPC -> 257 [label=P color=red]
	258 [label="" color=white]
	PPPC -> 258 [label=P color=red]
	259 [label=PPCP color=white]
	PPPC -> 259 [label=P color=red]
	PPCP [label="PPCP (0)"]
	260 [label=PCPO color=white]
	PPCP -> 260 [label=O color=red]
	261 [label=PCPC color=white]
	PPCP -> 261 [label=C color=red]
	262 [label=FPCP color=white]
	PPCP -> 262 [label=O color=red]
	263 [label=FPCP color=white]
	PPCP -> 263 [label=C color=red]
	264 [label=EPCP color=white]
	PPCP -> 264 [label=O color=red]
	265 [label=EPCP color=white]
	PPCP -> 265 [label=C color=red]
	266 [label=EPCP color=white]
	PPCP -> 266 [label=R color=red]
	267 [label=PCPP color=white]
	PPCP -> 267 [label=R color=red]
	268 [label="" color=white]
	PPCP -> 268 [label=R color=red]
	269 [label=PCPP color=white]
	PPCP -> 269 [label=P color=red]
	270 [label="" color=white]
	PPCP -> 270 [label=P color=red]
	271 [label="" color=white]
	PPCP -> 271 [label=P color=red]
	272 [label=PCPP color=white]
	PPCP -> 272 [label=P color=red]
	PCPP [label="PCPP (0)"]
	273 [label=FPOP color=white]
	PCPP -> 273 [label=O color=red]
	274 [label=FPCP color=white]
	PCPP -> 274 [label=C color=red]
	275 [label=FPPO color=white]
	PCPP -> 275 [label=O color=red]
	276 [label=FPPO color=white]
	PCPP -> 276 [label=C color=red]
	277 [label=FEPP color=white]
	PCPP -> 277 [label=O color=red]
	278 [label=FEPP color=white]
	PCPP -> 278 [label=C color=red]
	279 [label=FEPP color=white]
	PCPP -> 279 [label=R color=red]
	280 [label=FEPP color=white]
	PCPP -> 280 [label=R color=red]
	281 [label="" color=white]
	PCPP -> 281 [label=R color=red]
	282 [label=FPPP color=white]
	PCPP -> 282 [label=P color=red]
	283 [label=FPPP color=white]
	PCPP -> 283 [label=P color=red]
	284 [label="" color=white]
	PCPP -> 284 [label=P color=red]
	285 [label=FPPP color=white]
	PCPP -> 285 [label=P color=red]
	NPPP [label="NPPP (0)"]
	286 [label=POPP color=white]
	NPPP -> 286 [label=O color=red]
	287 [label=PCPP color=white]
	NPPP -> 287 [label=C color=red]
	288 [label=PPOP color=white]
	NPPP -> 288 [label=O color=red]
	289 [label=PPCP color=white]
	NPPP -> 289 [label=C color=red]
	290 [label=PPPO color=white]
	NPPP -> 290 [label=O color=red]
	291 [label=PPPC color=white]
	NPPP -> 291 [label=C color=red]
	EPPP [label="EPPP (1/15)"]
	NPPP -> EPPP [label=R]
	292 [label=EPPP color=white]
	NPPP -> 292 [label=R color=red]
	293 [label=EPPP color=white]
	NPPP -> 293 [label=R color=red]
	PPPP [label="PPPP (1/22)"]
	NPPP -> PPPP [label=P]
	294 [label=PPPP color=white]
	NPPP -> 294 [label=P color=red]
	295 [label=PPPP color=white]
	NPPP -> 295 [label=P color=red]
	296 [label=PPPP color=white]
	NPPP -> 296 [label=P color=red]
	EPPP [label="EPPP (0)"]
	297 [label=PPPO color=white]
	EPPP -> 297 [label=O color=red]
	298 [label=PPPO color=white]
	EPPP -> 298 [label=C color=red]
	299 [label=POPP color=white]
	EPPP -> 299 [label=O color=red]
	300 [label=PCPP color=white]
	EPPP -> 300 [label=C color=red]
	301 [label=PPOP color=white]
	EPPP -> 301 [label=O color=red]
	302 [label=PPCP color=white]
	EPPP -> 302 [label=C color=red]
	303 [label="" color=white]
	EPPP -> 303 [label=R color=red]
	304 [label="" color=white]
	EPPP -> 304 [label=R color=red]
	305 [label="" color=white]
	EPPP -> 305 [label=R color=red]
	306 [label=PPPP color=white]
	EPPP -> 306 [label=P color=red]
	307 [label=PPPP color=white]
	EPPP -> 307 [label=P color=red]
	308 [label=PPPP color=white]
	EPPP -> 308 [label=P color=red]
	309 [label=PPPP color=white]
	EPPP -> 309 [label=P color=red]
	PPPP [label="PPPP (0)"]
	310 [label=FPPP color=white]
	PPPP -> 310 [label=O color=red]
	311 [label=FPPP color=white]
	PPPP -> 311 [label=C color=red]
	312 [label=POPP color=white]
	PPPP -> 312 [label=O color=red]
	313 [label=PCPP color=white]
	PPPP -> 313 [label=C color=red]
	314 [label=PPOP color=white]
	PPPP -> 314 [label=O color=red]
	315 [label=PPCP color=white]
	PPPP -> 315 [label=C color=red]
	316 [label=PPPO color=white]
	PPPP -> 316 [label=O color=red]
	317 [label=PPPC color=white]
	PPPP -> 317 [label=C color=red]
	318 [label="" color=white]
	PPPP -> 318 [label=R color=red]
	319 [label=EPPP color=white]
	PPPP -> 319 [label=R color=red]
	320 [label=EPPP color=white]
	PPPP -> 320 [label=R color=red]
	321 [label=EPPP color=white]
	PPPP -> 321 [label=R color=red]
	322 [label="" color=white]
	PPPP -> 322 [label=P color=red]
	323 [label="" color=white]
	PPPP -> 323 [label=P color=red]
	324 [label="" color=white]
	PPPP -> 324 [label=P color=red]
	325 [label="" color=white]
	PPPP -> 325 [label=P color=red]
	326 [label="" color=white]
	PPPP -> 326 [label=P color=red]
}
